<!--pages/certificate/certificate.wxml-->
<view class="select-box">
  <view>
    <text class="name">大学英语四、六级</text>
    <text class="btn" data-url="../CET/CET" bindtap="Navigate">预约</text>
    <text class="btn">购买</text>
  </view>
  <view>
    <text class="name">教师资格证</text>
    <text class="btn">预约</text>
    <text class="btn">购买</text>
  </view>
  <view>
    <text class="name">小语种（西、德、法、日）</text>
    <text class="btn">预约</text>
    <text class="btn">购买</text>
  </view>
</view>