<!--pages/broadhand/detail.wxml-->
<view class="select-box">
  <view>
    <text class="name">宽带套餐1</text>
    <text class="btn" data-url="./realdetail" bindtap="Navigate">详情</text>
    <text class="btn">购买</text>
  </view>
  <view>
    <text class="name">宽带套餐2</text>
    <text class="btn">详情</text>
    <text class="btn">购买</text>
  </view>
  <view>
    <text class="name">宽带套餐3</text>
    <text class="btn">详情</text>
    <text class="btn">购买</text>
  </view>
</view>
