<!--pages/certificate/CET.wxml-->
<view class="select-box">
  <view>
    <text class="name">课程一</text>
    <text class="btn" data-url="../certificate/CET/CET" bindtap="Navigate">预约</text>
    <text class="btn">取消</text>
  </view>
  <view>
    <text class="name">课程二</text>
    <text class="btn">预约</text>
    <text class="btn">取消</text>
  </view>
  <view>
    <text class="name">课程三</text>
    <text class="btn">预约</text>
    <text class="btn">取消</text>
  </view>
</view>
