/* pages/mywallet/mywallet.wxss */
.wrap{
  width: 750rpx;
  height: 100%;
  font-size: 11px;
}
.balance{
  width: 600rpx;
  height: 250rpx;
  border: 1px solid #ccc;
  margin-left: 75rpx;
  margin-top: 30rpx;
  font-size: 11px;
}
.balanceRow{
  width: 600rpx;
  height: 125rpx;
  margin-top: 30rpx;
}
.modal{
  display: inline-block;
  width: 200rpx;
  height: 150rpx;
  text-align: center;
}
.balanceRow text{
  margin-left: 40rpx;
}
.tixian{
  /* display: inline-block; */
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  border: 1px solid #ccc;
  border-radius: 3px;
  text-align: center;
  margin-right: 40rpx;
  float: right;
}
.btn{
  /* width: 750rpx; */
  margin: 30rpx 40rpx 0rpx 40rpx;
  /* display: flex; */
}
.btn text{
  display: inline-block;
  width: 230rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 1px solid #ccc;
  border-radius: 3px;
  text-align: center;
  /* justify-content: space-between; */
}
.quanyi{
  float: right;
}
.mycard{
  margin: 30rpx 30rpx 0rpx 30rpx;
  font-size: 13px;
}
.word{
  padding-bottom: 20rpx;
  padding-left: 25rpx;
}
.vip{
  width: 590rpx;
  height: 150rpx;
  line-height: 150rpx;
  background-color: rgba(255, 0, 0, 0.602);
  color: aliceblue;
  border-radius: 5px;
  padding: 0rpx 50rpx ;
}
.buy{
  display: inline-block;
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #fff;
  color: rgba(255, 0, 0, 0.602);
  text-align: center;
  border-radius: 30rpx;
  margin-left: 350rpx;
}
/* 订单导航栏 */

.order-navbar {
  margin: auto;
  padding: 15rpx 0;
  width: 95%;
  box-shadow: 0 1rpx 5rpx 0px rgba(0, 0, 0, 0.05);
  font-size: 30rpx;
  border-top: 1rpx solid #eee;
  border-radius: 5rpx;
  /* background: #fff; */
}
.order-navbar-header {
  margin: auto;
  padding-bottom: 10rpx;
  width: 91%;
  height: 70rpx;
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  align-items: center;
}

.order-navbar-footer {
  width: 100%;
  padding: 10rpx 0px;
}

.order-navbar-footer .order-navbar-item .order-navbar__icon {
  text-align: center;
  margin: 0 auto;
  display: block;
  padding: 10rpx 0;
  color: #000;
  /* color: rgba(255, 0, 0, 0.602); */
  font-size: 36rpx;
}

.order-navbar-footer .order-navbar-item .order-navbar__name {
  display: block;
  font-size: 24rpx;
  color: #666;
  text-align: center;
  margin-right: 10rpx;
}

.order-navbar-footer .order-navbar-item .order-badge {
  position: absolute;
  top: 0;
  right: 55rpx;
  font-size: 22rpx;
  background: #ff495e;
  text-align: center;
  line-height: 28rpx;
  color: #fff;
  border-radius: 100%;
  min-height: 30rpx;
  min-width: 30rpx;
  padding: 1rpx;
}